upstream twobeats {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 500M;

    location / {
        proxy_pass http://twobeats;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # 정적 파일 서빙 (CSS, JS)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 미디어 파일은 S3에서 직접 서빙되므로 Nginx 설정 불필요
    # 만약 로컬 미디어를 쓴다면 아래 주석 해제
    # location /media/ {
    #     alias /app/media/;
    # }
}